# neon

app/: build.gradle  google-services.json
app/libs/: ezflashlight-0.8.1.aar  ezflashlight-0.8.5.aar  ezflashlight-0.8.aar
app/src/androidTest/java/nonameyetsoft/com/torch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byteshaft/neon/: AppGlobals.java  CustomBroadcastReceivers.java  Flashlight.java  FlashlightService.java  Helpers.java  MainActivity.java  Notification.java  NotificationFeature.java  NotificationTapListener.java  Notifications.java  RemoteUpdateUiHelpers.java  ScreenStateListener.java  SystemManager.java  WidgetProvider.java  WidgetReceiver.java
app/src/main/java/nonameyetsoft/com/torch/: DatabaseSP.java  Flashlight.java  FlashlightService.java  Helpers.java  MainActivity.java  Notification.java  NotificationFeature.java  Notifications.java  SystemManager.java  WidgetProvider.java  WidgetReceiver.java
app/src/main/res/layout/: activity_main.xml  neon_widget.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: neon_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
